{{- range .Values.otherServices }}
apiVersion: v1
kind: Service
metadata:
  namespace: {{ $.Release.Namespace }}
  name: {{ .url }}
spec:
  type: ExternalName
  externalName: {{ .serviceName }}.{{ .namespace }}.svc.cluster.local
---
{{- end }}